<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>

  <style>
    .sidebar>div {
      width: 100px;
      height: 100px;
      transition: width 2s;
      border-radius: 5px;
      margin-bottom: 1rem;
      transition-timing-function: linear;
    }

    .sidebar div:hover {
      width: 300px;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .sidebar {
      margin-top: 30px;
      float: left;
    }

    .textDiv {
      margin-left: 400px;
    }

    .sidebar div:nth-child(1) {
      background: red;
    }

    .sidebar div:nth-child(2) {
      background: blue;
    }

    .sidebar div:nth-child(3) {
      background: green;
    }

    .sidebar div:nth-child(4) {
      background: yellow;
    }
  </style>
</head>

<body>




  <body>
    <div class="sidebar">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="textDiv">
      <h1>Hoverable Sidenav Buttons</h1>
      <br /><br />
      <p>Hover over the buttons in the left side navigation to open them</p>
    </div>
  </body>

</body>

</html>