<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <style>
    table {
      width: 50%;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      background-color: rgb(146, 227, 227);
      border-radius: 10px;
      border: 2px solid black;
    }

    .roundedDivContainer {
      display: flex;
      column-gap: 1rem;
      margin: 1rem;
    }

    .roundedDivs {
      height: 100px;
      width: 100px;
      border: green 4px solid;
    }

    .c1 .roundedDivs:nth-child(1) {
      border-radius: 1rem;
    }

    .c1 .roundedDivs:nth-child(2) {
      border-radius: 1.5rem;
    }

    .c1 .roundedDivs:nth-child(3) {
      border-radius: 2rem;
    }

    .c2 .roundedDivs:nth-child(1) {
      border-radius: 1rem;
    }

    .c2 .roundedDivs:nth-child(2) {
      border-radius: 0;
    }

    .c2 .roundedDivs:nth-child(3) {
      border-radius: 1.5rem;
    }

    .c3 .roundedDivs:nth-child(1) {
      border-radius: 100%;
    }

    .c3 .roundedDivs:nth-child(2) {
      border-radius: 1.5rem;
    }

    .c3 .roundedDivs:nth-child(3) {
      border-radius: 0 2rem 0 2rem;
    }
  </style>
</head>

<body>
  <table border="1">
    <tr>
      <th><strong>First Name</strong></th>
      <th><strong>Last Name</strong></th>
      <th><strong>Age</strong></th>
    </tr>
    <tr>
      <td>Jane</td>
      <td>Austen</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Mexus</td>
      <td>Lolly</td>
      <td>73</td>
    </tr>
    <tr>
      <td>Liam</td>
      <td>Buaga</td>
      <td>28</td>
    </tr>
  </table>

  <div class="roundedDivContainer c1">
    <div class="roundedDivs"></div>
    <div class="roundedDivs"></div>
    <div class="roundedDivs"></div>
  </div>
  <div class="roundedDivContainer c2">
    <div class="roundedDivs"></div>
    <div class="roundedDivs"></div>
    <div class="roundedDivs"></div>
  </div>
  <div class="roundedDivContainer c3">
    <div class="roundedDivs"></div>
    <div class="roundedDivs"></div>
    <div class="roundedDivs"></div>
  </div>
</body>

</html>